<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HpbarAssets\OtherScripts\State.js">
    <Files>
      <File FileName="Assets\HpbarAssets\OtherScripts\State.js" Line="73" Column="21" />
      <File FileName="Assets\HpbarAssets\SpawnerScripts\SpawnEnemies.js" Line="1" Column="1" />
      <File FileName="Assets\HpbarAssets\TurretAttack\NormalAttack.js" Line="1" Column="1" />
      <File FileName="Assets\HpbarAssets\Move2Point\Move2Point.js" Line="1" Column="1" />
      <File FileName="Assets\HpbarAssets\TurretAttack\DealDamage.js" Line="1" Column="1" />
      <File FileName="Assets\HpbarAssets\Move2Point\FollowObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>